{
	"name": "odin-members-only",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "node ./bin/www",
		"dev": "concurrently \"pnpm run server\" \"pnpm tw\"",
		"server": "node --watch --env-file=.env ./bin/www",
		"tw": "pnpm dlx @tailwindcss/cli -i ./public/stylesheets/input.css -o ./public/stylesheets/output.css --watch",
		"populate": "node db/populatedb.js",
		"populate:dev": "node --env-file=.env db/populatedb.js"
	},
	"dependencies": {
		"@tailwindcss/cli": "^4.1.17",
		"bcryptjs": "^3.0.3",
		"connect-flash": "^0.1.1",
		"connect-pg-simple": "^10.0.0",
		"cookie-parser": "~1.4.4",
		"debug": "~2.6.9",
		"ejs": "~2.6.1",
		"express": "~5.1.0",
		"express-session": "^1.18.2",
		"express-validator": "^7.3.0",
		"http-errors": "~1.6.3",
		"install": "^0.13.0",
		"morgan": "~1.9.1",
		"passport": "^0.7.0",
		"passport-local": "^1.0.0",
		"pg": "^8.16.3",
		"tailwindcss": "^4.1.17"
	},
	"packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"concurrently": "^9.2.1"
	}
}
